/* Fluent Design System Styles */

/* 主题色彩 */
:root {
  --fluent-blue: #0078d4;
  --fluent-blue-hover: #106ebe;
  --fluent-blue-pressed: #005a9e;
  --fluent-blue-light: #cce4f7;
  --fluent-blue-dark: #004578;
  
  --fluent-gray-50: #faf9f8;
  --fluent-gray-100: #f3f2f1;
  --fluent-gray-150: #edebe9;
  --fluent-gray-200: #e1dfdd;
  --fluent-gray-300: #c8c6c4;
  --fluent-gray-400: #a19f9d;
  --fluent-gray-500: #605e5c;
  --fluent-gray-600: #484644;
  --fluent-gray-700: #323130;
  --fluent-gray-800: #201f1e;
  --fluent-gray-900: #161514;
  
  --text-primary: var(--fluent-gray-900);
  --text-secondary: var(--fluent-gray-600);
  --text-tertiary: var(--fluent-gray-500);
  
  --surface-primary: #ffffff;
  --surface-secondary: var(--fluent-gray-50);
  --surface-tertiary: var(--fluent-gray-100);
  
  --border-subtle: var(--fluent-gray-200);
  --border-neutral: var(--fluent-gray-300);
  
  --shadow-2: 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-4: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-8: 0 8px 16px rgba(0, 0, 0, 0.16);
  --shadow-16: 0 16px 32px rgba(0, 0, 0, 0.20);
  
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;
  
  --animation-fast: 0.15s ease-out;
  --animation-normal: 0.25s ease-out;
  --animation-slow: 0.4s ease-out;
}

/* 基础动画 */
@keyframes fluent-scale-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fluent-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fluent-slide-in {
  from {
    transform: translateX(-24px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes lottery-spin {
  0% {
    transform: rotateY(0deg) scale(1);
  }
  50% {
    transform: rotateY(180deg) scale(1.05);
  }
  100% {
    transform: rotateY(360deg) scale(1);
  }
}

@keyframes lottery-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 43% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-4px);
  }
}

@keyframes lottery-glow {
  0%, 100% {
    box-shadow: 0 0 20px var(--fluent-blue);
  }
  50% {
    box-shadow: 0 0 40px var(--fluent-blue), 0 0 60px var(--fluent-blue-light);
  }
}

@keyframes confetti {
  0% {
    transform: translateY(-10px) rotateZ(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotateZ(720deg);
    opacity: 0;
  }
}

/* 基础组件样式 */
.fluent-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-2);
  transition: all var(--animation-normal);
}

.fluent-card:hover {
  border-color: var(--border-neutral);
  box-shadow: var(--shadow-4);
  transform: translateY(-1px);
}

.fluent-card-elevated {
  background: var(--surface-primary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-8);
  transition: all var(--animation-normal);
}

.fluent-button {
  background: var(--fluent-blue);
  color: white;
  border: none;
  border-radius: var(--border-radius-small);
  padding: 8px 16px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--animation-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 32px;
  line-height: 1.2;
}

.fluent-button:hover {
  background: var(--fluent-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-4);
}

.fluent-button:active {
  background: var(--fluent-blue-pressed);
  transform: translateY(0);
  box-shadow: var(--shadow-2);
}

.fluent-button:disabled {
  background: var(--fluent-gray-300);
  color: var(--fluent-gray-500);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.fluent-button-secondary {
  background: var(--surface-primary);
  color: var(--fluent-blue);
  border: 1px solid var(--fluent-blue);
}

.fluent-button-secondary:hover {
  background: var(--fluent-blue-light);
  border-color: var(--fluent-blue-hover);
}

.fluent-button-large {
  padding: 12px 24px;
  font-size: 16px;
  min-height: 40px;
  border-radius: var(--border-radius-medium);
}

.fluent-input {
  background: var(--surface-primary);
  border: 1px solid var(--border-neutral);
  border-radius: var(--border-radius-small);
  padding: 8px 12px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  transition: all var(--animation-fast);
  min-height: 32px;
  line-height: 1.2;
}

.fluent-input:focus {
  outline: none;
  border-color: var(--fluent-blue);
  box-shadow: 0 0 0 1px var(--fluent-blue);
}

.fluent-input::placeholder {
  color: var(--text-tertiary);
}

.fluent-select {
  background: var(--surface-primary);
  border: 1px solid var(--border-neutral);
  border-radius: var(--border-radius-small);
  padding: 8px 12px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--animation-fast);
  min-height: 32px;
}

.fluent-select:focus {
  outline: none;
  border-color: var(--fluent-blue);
  box-shadow: 0 0 0 1px var(--fluent-blue);
}

/* 抽奖动画特效 */
.lottery-container {
  position: relative;
  overflow: hidden;
}

.lottery-name-display {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(135deg, var(--fluent-blue), var(--fluent-blue-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 2rem 0;
  animation: lottery-bounce 0.8s ease-in-out;
}

.lottery-spinning {
  animation: lottery-spin 2s linear infinite;
}

.lottery-winner {
  animation: lottery-glow 1.5s ease-in-out;
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--fluent-blue);
  animation: confetti 3s linear infinite;
}

.confetti-piece:nth-child(odd) {
  background: var(--fluent-blue-light);
  animation-delay: 0.5s;
}

.confetti-piece:nth-child(3n) {
  background: #ff6b35;
  animation-delay: 1s;
}

.confetti-piece:nth-child(4n) {
  background: #f7931e;
  animation-delay: 1.5s;
}

/* Acrylic效果 */
.fluent-acrylic {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* 统计卡片 */
.stats-card {
  background: linear-gradient(135deg, var(--fluent-blue), var(--fluent-blue-hover));
  color: white;
  border-radius: var(--border-radius-large);
  padding: 24px;
  box-shadow: var(--shadow-8);
  transition: all var(--animation-normal);
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-16);
}

.stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 8px;
}

.stats-label {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .lottery-name-display {
    font-size: 2.5rem;
  }
  
  .fluent-button-large {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .stats-number {
    font-size: 2rem;
  }
}

/* 动画进入效果 */
.animate-fade-in {
  animation: fluent-fade-in var(--animation-normal) forwards;
}

.animate-scale-in {
  animation: fluent-scale-in var(--animation-normal) forwards;
}

.animate-slide-in {
  animation: fluent-slide-in var(--animation-normal) forwards;
}

/* 加载状态 */
.loading-spinner {
  border: 3px solid var(--fluent-gray-200);
  border-top: 3px solid var(--fluent-blue);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}